# online-shopping

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/team3/onlineshopping/controllerAdmin/: AdminDashboardServlet.java  AdminRegisterServlet.java  AdminUpdateUserServlet.java  AdminUserListServlet.java
src/main/java/com/team3/onlineshopping/controllerCommon/: ComChangePassServlet.java  ComLoginServlet.java  ComLogoutServlet.java  ComNewPasswordServlet.java  ComRegisterServlet.java  ComResetPasswordServlet.java  ComUpdateAvatarServlet.java  ComUpdateProfileServlet.java
src/main/java/com/team3/onlineshopping/controllerCustomer/: CusCartContactServlet.java  CusDeleteAddressServlet.java  CusFeedbackServlet.java  CusLoginGoogleServlet.java  CusMyOrderServlet.java  CusOrderDetailsServlet.java  CusUpdateAddressDetailServlet.java  CusUpdateAddressServlet.java
src/main/java/com/team3/onlineshopping/controllerMarketer/: MktAddCollectionServlet.java  MktAddProductServlet.java  MktAddSliderServlet.java  MktCollectionListServlet.java  MktCustomerDetailsServlet.java  MktCustomerListServlet.java  MktDashboardServlet.java  MktDeletePostServlet.java  MktDeleteServlet.java  MktDeleteSliderServlet.java  MktFeedBackDeltaiServlet.java  MktFeedBackListServlet.java  MktPostCreateServlet.java  MktPostDetailServlet.java  MktPostEditServlet.java  MktPostListServlet.java  MktProductDetailServlet.java  MktProductListServlet.java  MktSliderDetailServlet.java  MktSliderListServlet.java
src/main/java/com/team3/onlineshopping/controllerPublic/: PubAccessDenial.java  PubAddCartServlet.java  PubCartCompletionServlet.java  PubCartServlet.java  PubCollectionListServlet.java  PubFilterProductServlet.java  PubHomeServlet.java  PubPostDetailServlet.java  PubProductDetailsServlet.java  PubRemoveCartServlet.java  PubSearchProductServlet.java  PubViewPostListServlet.java  PubViewProductServlet.java
src/main/java/com/team3/onlineshopping/controllerSalesman/: SaleDashboardServlet.java  SaleDeleteOrderServlet.java  SaleExportExcelServlet.java  SaleOrderDetailsServlet.java  SaleOrderServlet.java
src/main/java/com/team3/onlineshopping/dal/: AccountDAO.java  AddressDAO.java  CartDAO.java  CategoryNewsDAO.java  CategoryProductDAO.java  CategoryProductDetailsDAO.java  CategorySizeDAO.java  CollectionDAO.java  CustomerDAO.java  DBContext.java  EmployeeDAO.java  FeedbackDAO.java  IDAO.java  NewsDAO.java  OrderDAO.java  OrderDetailsDAO.java  PaymentHistoryDAO.java  ProductDAO.java  ProductImageDAO.java  ProductSizeDAO.java  PromotionDAO.java  RoleDAO.java
src/main/java/com/team3/onlineshopping/filter/: SystemFilter.java
src/main/java/com/team3/onlineshopping/information/: Config.java  Email.java  GoogleConfig.java  GoogleUtils.java  HtmlContent.java  Token.java  UserAccount.java
src/main/java/com/team3/onlineshopping/model/: Account.java  AccountStatistic.java  Address.java  Cart.java  CategoryNews.java  CategoryProduct.java  CategoryProductDetails.java  CategorySize.java  Chart.java  Collection.java  Customer.java  Employee.java  ExcelStatistic.java  Feedback.java  GooglePojo.java  News.java  Order.java  OrderDetails.java  PaymentHistory.java  Product.java  ProductImage.java  ProductSize.java  Promotion.java  Role.java
src/main/webapp/: a_dashboard.jsp  a_register.jsp  a_userdetails.jsp  a_userlist.jsp  c_changepass.jsp  c_editprofile.jsp  c_login.jsp  c_newpassword.jsp  c_register.jsp  c_resetpassword.jsp  c_resetsuccess.jsp  c_sendmail.jsp  cu_address.jsp  cu_addressdetails.jsp  cu_cartcontact.jsp  cu_changepass.jsp  cu_editprofile.jsp  cu_feedback.jsp  cu_myorder.jsp  cu_myorderdetails.jsp  m_add-collection.jsp  m_add-product.jsp  m_add-slider.jsp  m_collection-list.jsp  m_collectiondetails.jsp  m_createpost.jsp  m_customerdetails.jsp  m_customerlist.jsp  m_dashboard.jsp  m_feedbackdeltai.jsp  m_feedbacklist.jsp  m_handleselected.jsp  m_postdetail.jsp  m_postedit.jsp  m_postlist.jsp  m_product-detail.jsp  m_product-list.jsp  m_slider-detail.jsp  m_slider-list.jsp  p_accessdenial.jsp  (+20 more)
src/main/webapp/Content/pc/: custom.css  style.min.css
src/main/webapp/Content/pc/js/: bootstrap.min.js  data.ajax.js  jquery.validate.min.js  library.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  datatables.min.css  style.css
src/main/webapp/assets/js/: framework.js
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: style.css
